[global]
    frame_color = "#00ffa7"
    frame_width = 2
    separator_color= frame
    corner_radius = 10
    highlight = "#06002b"
    width = 375
    height = (0,100)
    offset = (20,20)
    mouse_right_click = close_all
    padding = 10
    font = Jetbrains Mono 9

    [urgency_low]
    background = "#06002b"
    foreground = "#00ffa7"

    [urgency_normal]
    background = "#06002b"
    foreground = "#00ffa7"

    [urgency_critical]
    background = "#06002b"
    foreground = "#00ffa7"
    frame_color = "#fa8787"
