                    #\\\\\\\\\\\\\\\/////////////////#
                    ###        AUTOSTART           ###
                    #\\\\\\\\\\\\\\\/////////////////#

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

# This section defines which applications and services will automatically start
# when you log in to your system. It ensures essential services and apps are ready
# without manual input, like video bridges, notification daemons, and desktop tools.

# Add any apps you want to run at startup here. You can remove or adjust them as needed.
# For more info, check the documentation: https://wiki.hyprland.org
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

# System Applications
# These are applications required for proper system operation or compatibility
exec-once = systemctl --user start hyprpolkitagent &                                                      # Starts hyprpolkitagent to manage system privileges and authentication requests.

#\\\\\\\\\\\\\\\/////////////////#
###       "Desktop"            ### // These apps give you that desktop-like experience with notifications, wallpaper, and lock screens.
#\\\\\\\\\\\\\\\/////////////////#

# Desktop Experience Applications
# These apps provide essential desktop functionalities such as taskbars, notifications, and wallpaper management
exec-once = waybar & hyprpaper &
exec-once = dunst &


#\\\\\\\\\\\\\\\/////////////////#
###        Applications        ###
#\\\\\\\\\\\\\\\/////////////////#

# Any apps to run on startup


#\\\\\\\\\\\\\\\/////////////////#
