                    #\\\\\\\\\\\\\\\/////////////////#
                    ###  ENVIRONMENT VARIABLES     ###
                    #\\\\\\\\\\\\\\\/////////////////#

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

# Environment variables optimize system behavior for performance, appearance, and compatibility.
# They’re useful for tweaking the environment for Wayland, Electron apps, GTK/Qt themes, etc.
# Most users won't need to modify these unless specifically advised.

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

# Environment Variables (Hyprland Setup)
env = XDG_SESSION_TYPE=wayland             # Use Wayland as display server

#\\\\\\\\\\\\\\\/////////////////#
###          CURSOR            ###
#\\\\\\\\\\\\\\\/////////////////#
# Cursor Settings (Using custom theme and size)
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,20
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,20
#env = cursor=Colloid-cursors               # Custom cursor theme for consistency

#\\\\\\\\\\\\\\\/////////////////#
###       GTK APPS/THEMES      ###
#\\\\\\\\\\\\\\\/////////////////#
# GTK and Application Theme Settings (For consistency and better aesthetics)
env = GDK_BACKEND=wayland                  # Force GTK-based apps to use Wayland backend
env = GTK_USE_PORTAL=1                     #forces gtk apps to use portals


#\\\\\\\\\\\\\\\/////////////////#
###       QT PLATFORM      ###
#\\\\\\\\\\\\\\\/////////////////#
# Qt Platform Settings (For Wayland and custom window decorations)
env = QT_QPA_PLATFORM=wayland;xcb          # Use both Wayland and XCB plugins for Qt
env = QT_AUTO_SCREEN_SCALE_FACTOR=1        # Enable automatic scaling for Qt apps
env = QT_WAYLAND_DISABLE_WINDOWDECORATION=1 # Disable Qt window decorations under Wayland

#\\\\\\\\\\\\\\\/////////////////#
###       SOFTWARE RENDERING   ###
#\\\\\\\\\\\\\\\/////////////////#
# Optional: Software Rendering (for Wayland compositors)

#\\\\\\\\\\\\\\\/////////////////#
###       CURSOR BEHAVIOR      ###
#\\\\\\\\\\\\\\\/////////////////#
# Cursor Behavior (Ensure no hardware cursor is used)
# cursor {
#     no_hardware_cursors = true             # Enforce software-rendered cursors across all apps
# }
