                    #\\\\\\\\\\\\\\\/////////////////#
                    ###        INPUT RULES         ###
                    #\\\\\\\\\\\\\\\/////////////////#

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

# This section allows you to customize your keyboard, mouse, and touchpad settings.
# You can adjust the layout, sensitivity, and behavior of your input devices to suit
# your personal preferences. It also supports advanced configurations, such as
# per-device settings and laptop-specific gestures.

# Tip: Most users can stick with the default settings here, but if you have specific input
# preferences (e.g., for a gaming mouse or touchpad gestures), this section gives you
# the flexibility to customize your devices.

# For more info on input rules, visit: https://wiki.hyprland.org
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#


# Input settings for general system usage
input {
    kb_layout = us
        kb_variant =
        kb_model =
        kb_options = ctrl:nocaps
        kb_rules =

        follow_mouse = 1

        sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.

        touchpad {
            natural_scroll = true
            tap-to-click = yes             # Enable tap-to-click
            tap_button_map = lrm          # Left, Right, Middle (1/2/3 fingers)
            middle_button_emulation = 0   # Disable middle-click emulation
            disable_while_typing = yes    # Optional: disable trackpad while typing
        }
}

# Example of per-device input configuration for specific devices
# This allows per-device sensitivity adjustments for individual input devices
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = logitech-m350-1
        sensitivity = -0.6
}

device {
    name = syna2ba6:00-06cb:ce2d-mouse
        middle_button_emulation = 0
}
