                    #\\\\\\\\\\\\\\\/////////////////#
                    ###        MONITORS            ###
                    #\\\\\\\\\\\\\\\/////////////////#

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

# Probably dont need this but I wanna keep hyprland.conf clean

# For more info on monitor configuration, visit: https://wiki.hyprland.org/Configuring/Monitors/
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

#SINGLE MONITOR

monitor=, prefered, auto, 1

#MULTI-MONITOR
#\\\\\\\\\\\\\\\/////////////////#
#SET PRIMARY
#monitor = DP-2, 3440x1440@100, 0x0, 1

#SET SECONDARY/VERTICAL
#monitor = DP-3, 3440x1440@100, 3440x-1145, 1, transform, 1  #Vertical

#SET TERCIARY
#monitor = HDMI-A-2, 2560x1440@59.95, auto-left, 1