                    #\\\\\\\\\\\\\\\/////////////////#
                    ###         VARIABLES          ###
                    #\\\\\\\\\\\\\\\/////////////////#


#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

# For more info on variables and their use, visit: https://wiki.hyprland.org/Configuring/Variables/

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

#\\\\\\\\\\\\\\\/////////////////#
###           KEYS             ###
#\\\\\\\\\\\\\\\/////////////////#
$mainMod = SUPER

#\\\\\\\\\\\\\\\/////////////////#
###       DEFAULT APPS         ###
#\\\\\\\\\\\\\\\/////////////////#
$terminal = kitty
$fileManager = thunar
$menu = fuzzel
$browser = /home/oh/Downloads/zen-x86_64.AppImage
$notes = /home/oh/Downloads/Obsidian-1.8.9.AppImage
$lock = hyprlock
$clipboard = ~/Downloads/clipse-gui/clipse-gui.py
$dropdown = $PYPR toggle term
$notifications = $WAYB/notifications-menu.sh

#\\\\\\\\\\\\\\\/////////////////#
###       SHORTCUTS            ###
#\\\\\\\\\\\\\\\/////////////////#
$PYPR = ~/pypr-env/bin/pypr
$WAYB = ~/.config/waybar/scripts #any waybar scripts i wanna execute
