                    #\\\\\\\\\\\\\\\/////////////////#
                    ###         VARIABLES          ###
                    #\\\\\\\\\\\\\\\/////////////////#


#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

# For more info on variables and their use, visit: https://wiki.hyprland.org/Configuring/Variables/

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

#\\\\\\\\\\\\\\\/////////////////#
###       SUPER KEY            ###
#\\\\\\\\\\\\\\\/////////////////#
$mainMod = SUPER
$PYPR = ~/pypr-env/bin/pypr

#\\\\\\\\\\\\\\\/////////////////#
###       DEFAULT APPS         ###
#\\\\\\\\\\\\\\\/////////////////#
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
$zen = /home/oh/Downloads/zen-x86_64.AppImage
$notes = /home/oh/Downloads/Obsidian-1.8.9.AppImage
$lock = hyprlock
$clipboard = ~/Downloads/clipse-gui/clipse-gui.py
$dropdown = $PYPR toggle term
