                    #\\\\\\\\\\\\\\\/////////////////#
                    ###         VARIABLES          ###
                    #\\\\\\\\\\\\\\\/////////////////#


#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

# For more info on variables and their use, visit: https://wiki.hyprland.org/Configuring/Variables/

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

#\\\\\\\\\\\\\\\/////////////////#
###           KEYS             ###
#\\\\\\\\\\\\\\\/////////////////#
$mainMod = SUPER

#\\\\\\\\\\\\\\\/////////////////#
###       DEFAULT APPS         ###
#\\\\\\\\\\\\\\\/////////////////#
$terminal = kitty
$fileManager = thunar
# $menu = fuzzel
$menu = ~/.config/rofi/launchers/type-1/launcher.sh
$browser = zen-browser
$notes = obsidian
$power = ~/.config/rofi/powermenu/type-2/powermenu.sh
$clipboard = clipse-gui
$dropdown = pypr toggle term
$notifications = $WAYB/notifications-menu.sh

#\\\\\\\\\\\\\\\/////////////////#
###       SHORTCUTS            ###
#\\\\\\\\\\\\\\\/////////////////#
$WAYB = ~/.config/waybar/scripts #any waybar scripts i wanna execute
