                    #\\\\\\\\\\\\\\\/////////////////#
                    ###         VARIABLES          ###
                    #\\\\\\\\\\\\\\\/////////////////#


#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

# For more info on variables and their use, visit: https://wiki.hyprland.org/Configuring/Variables/

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

#\\\\\\\\\\\\\\\/////////////////#
###           KEYS             ###
#\\\\\\\\\\\\\\\/////////////////#
$mainMod = SUPER

#\\\\\\\\\\\\\\\/////////////////#
###       DEFAULT APPS         ###
#\\\\\\\\\\\\\\\/////////////////#
$terminal = kitty
$fileManager = thunar
$menu = fuzzel
$browser = zen-browser
$notes = obsidian
$lock = hyprlock
$clipboard = clipse-gui
$dropdown = pypr toggle term
$notifications = $WAYB/notifications-menu.sh

#\\\\\\\\\\\\\\\/////////////////#
###       SHORTCUTS            ###
#\\\\\\\\\\\\\\\/////////////////#
$WAYB = ~/.config/waybar/scripts #any waybar scripts i wanna execute
