                    #\\\\\\\\\\\\\\\/////////////////#
                    ###        MONITORS            ###
                    #\\\\\\\\\\\\\\\/////////////////#

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

# Workspace rules that mainly, for me, is just binding monitors to specific workspaces
# There actually was supposed to be a purpose to this but after some testing i dont need
# this anymore, but im keeping it just in case i want workspace rules in the future

# For more info on monitor configuration, visit: https://wiki.hyprland.org/Configuring/Monitors/
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

#\\\\\\\\\\\\\\\/////////////////#
#        WORKSPACE RULES         #
#\\\\\\\\\\\\\\\/////////////////#

workspace = 1
workspace = 2
workspace = 3
workspace = 4
workspace = 5
workspace = 6
workspace = 7
workspace = 8
workspace = 9
workspace = 10
