{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "raw", // Logo type: auto, builtin, small, file, etc.
        "source": "~/.config/fastfetch/txtfiles/ror2.txt", // Built-in logo name or file path
        "width": 50, // Width in characters (for image logos)
        "height": 20, // Height in characters (for image logos)
        "padding": {
            "top": 0, // Top padding
            "left": 0, // Left padding
            "right": 0 // Right padding
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "shell",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory"
    ]
}
