unbind = SUPER, left
unbind = SUPER, right
unbind = SUPER, up
unbind = SUPER, down
unbind = SUPER, J
unbind = SUPER CTRL, W
unbind = SUPER CTRL, A
unbind = SUPER CTRL, B
unbind = SUPER CTRL, T
unbind = SUPER CTRL ALT, B
unbind = SUPER CTRL ALT, T
unbind = SUPER SHIFT, E
unbind = SUPER SHIFT, SPACE
unbind = SUPER SHIFT, C
unbind = SUPER ALT, SPACE

# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, E, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, zen
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus youtubemusic
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, N, Obsidian, exec, omarchy-launch-or-focus ^obsidian$ "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- bitwarden

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT, A, Deepseek, exec, omarchy-launch-webapp "https://chat.deepseek.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER SHIFT, G, Gmail, exec, omarchy-launch-webapp "https://mail.google.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
bindd = SUPER SHIFT, P, Google Photos, exec, omarchy-launch-or-focus-webapp "Google Photos" "https://photos.google.com/"

# My Stuff
bindd = SUPER SHIFT, S, Screenshot region to clipboard, exec, omarchy-cmd-screenshot region
bindd = SUPER, N, Notes, exec, obsidian

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
bindd = SUPER, SLASH, Keybindings menu, exec, omarchy-menu-keybindings
bindd = SUPER, E, Yazi, exec, omarchy-launch-tui yazi

bindd = SUPER, H, Focus Left, movefocus, l
bindd = SUPER, L, Focus Right, movefocus, r
bindd = SUPER, K, Focus Up, movefocus, u
bindd = SUPER, J, Focus Down, movefocus, d

bindd = SUPER SHIFT, H, Move Workspace Left, movecurrentworkspacetomonitor, l
bindd = SUPER SHIFT, L, Move Workspace Right, movecurrentworkspacetomonitor, r
bindd = SUPER SHIFT, K, Move Workspace Up, movecurrentworkspacetomonitor, u
bindd = SUPER SHIFT, J, Move Workspace Down, movecurrentworkspacetomonitor, d

bindd = SUPER ALT, SPACE, Toggle Top Bar, exec, omarchy-toggle-waybar

bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu

bindd = SUPER, Q, Toggle chatpad, togglespecialworkspace, chatpad
bindd = SUPER, R, Worrylist, togglespecialworkspace, worrylist

# Keep app openings on shift
bindd = SUPER SHIFT, V, Audio controls, exec, omarchy-launch-audio
bindd = SUPER SHIFT, B, Bluetooth controls, exec, omarchy-launch-bluetooth
bindd = SUPER SHIFT, W, Wifi controls, exec, omarchy-launch-wifi
bindd = SUPER SHIFT, SEMICOLON, TempFile, exec, ~/.dotfiles/scripts/tempfile


bindd = SUPER CTRL, T, Show time, exec, notify-send "    $(date +"%A %H:%M  —  %d %B W%V %Y")"
bindd = SUPER CTRL, B, Show battery remaining, exec, notify-send "󰁹    Battery is at $(omarchy-battery-remaining)%"
