preload = /home/oh/Pictures/savedimages/rormoonsat.png
wallpaper = ,/home/oh/Pictures/savedimages/rormoonsat.png
# preload = /home/oh/Pictures/savedimages/withinbnw2.jpg
# wallpaper = ,/home/oh/Pictures/savedimages/withinbnw2.jpg
ipc = on
