# |||||||||||||||||||||||||||||||||||||||||||||||||||| #
#                   HYPRLAND SOURCES                   #
# |||||||||||||||||||||||||||||||||||||||||||||||||||| #

# ================= Configuration Files ================

source = ./configs/colors.conf
source = ./configs/variables.conf
source = ./configs/aesthetics.conf
source = ./configs/autostart.conf
source = ./configs/environment.conf
source = ./configs/input-rules.conf
source = ./configs/keybindings.conf
source = ./configs/monitors.conf
source = ./configs/workspaces.conf
source = ./configs/window-rules.conf

# ====================================================== #
# More info: https://wiki.hyprland.org
# ====================================================== #
