; preload = /home/oh/Pictures/savedimages/orifinal.jpg
; wallpaper = ,/home/oh/Pictures/savedimages/orifinal.jpg
; preload = /home/oh/Pictures/savedimages/orimap.png
; wallpaper = ,/home/oh/Pictures/savedimages/orimap.png
; preload = /home/oh/Pictures/savedimages/ror2moon.png
; wallpaper = ,/home/oh/Pictures/savedimages/ror2moon.png
preload = /home/oh/Pictures/savedimages/ror2moonsat.png
wallpaper = ,/home/oh/Pictures/savedimages/ror2moonsat.png

ipc = on
