windowrule {
    name = float-file-picker
    match:class = xdg-desktop-portal-gtk

    float = on
    size = (monitor_w*0.6) (monitor_h*0.7)
}

windowrule {
    name = float-yazi
    match:class = org.omarchy.yazi

    float = on
    size = (monitor_w*0.6) (monitor_h*0.7)
}
