{
    //Mininal Pill
    // extra symbols to use       󱎃   󰈸 󱗗 󰗢   
    "layer": "top",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "battery",
        "group/system",
        "group/tray",
        "custom/powericon"
    ],

    "cpu": {
        "format": "",
        "on-click": "kitty btop",
    },
    "clock": {
        "format": " {:%I:%M %p}",
        "tooltip": false
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format-wifi": "Strength: {essid} {signalStrength}%"
    },
    "pulseaudio": {
        "format": "  {volume}%",
        "scroll-step": 5,
        // "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
        "on-click": "pavucontrol"
    },
    "battery": {
        "format": "{icon}",
        "format-charging": "",
        "format-alt": "{capacity}% {time}",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format-battery": "{capacity}% {time}"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8,
    },
    "memory": {
        "format": "",
        "tooltip-format": "Memory: {used:0.1f}GiB / {total:0.1f}GiB ({percentage}%)",
        "interval": 1
    },
    "hyprland/workspaces": {
        "show-special": true,
        "format": "{}",
        "format-icons": {
            "default": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "custom/tray": {
        "format": "",
        "tooltip-format": "Tray",
    },
    "custom/system": {
        "format": "󱎃",
        "tooltip-format": "System info",
    },
    "custom/powericon": {
        "format": "",
        "tooltip-format": "Power",
        "menu": "on-click",
        "menu-file": "~/.config/waybar/scripts/power_menu.xml",
        "menu-actions": {
            "shutdown": "systemctl poweroff",
            "reboot": "systemctl reboot",
        },
    },
    "custom/notifications": {
        "format": "",
        "tooltip-format": "Notification",
    },
    "group/tray": {
        "orientation": "horizontal",
        "format": "{icon}",
        "drawer": {
            "transition-duration": 500,
            "children-class": "hidden",
            "click-to-reveal": true
        },
        "modules": [
            "custom/tray",
            "tray"
        ]
    },
    "group/system": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "hidden",
            "click-to-reveal": true
        },
        "modules": [
            "custom/system",
            "memory",
            "cpu",
            "network",
        ]
    }
}
