{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "border-radius": 25,
  "margin-right": 10,
  "margin-left": 10,
  "margin-top": 2,
  "modules-left": [ "hyprland/workspaces", "mpris"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/tray-expander",
    "group/ctl",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "Ņ®▒",
      "active": "’öø"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "¾░╣Ī",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/sep": {
    "format": "|",
  },
  "custom/seps": {
    "format": " ",
  },
  "custom/update": {
    "format": "’āŁ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "cpu": {
    "interval": 2,
    "format": "¾░Źø {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
    "clock": {
        "format": "’Æ½ {:%I:%M %p}", // AM PM format
        //"format": "’ĆŚ  {:%H:%M}",// 24H
        "format-alt": "{:%A ŅĮŹ %e %B}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
     },
  "custom/weather": {
    "exec": "$OMARCHY_PATH/default/waybar/weather.sh",
    "return-type": "json",
    "interval": 60,
    "tooltip": false,
    "on-click": "notify-send -u low \"$(omarchy-weather-status)\""
  },
  "network": {
    "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Ćé",
    "format-disconnected": "¾░ż«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "’ć”",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "format-full": "¾░éģ",
    "tooltip-format-discharging": "{power:>1.0f}WŌåō {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WŌåæ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "on-click-right": "notify-send -u low \"$(omarchy-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "’Ŗö",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ņ╗©",
    "format-icons": {
      "headset": "’Ćź",
      "default": [
        "’Ć”",
        "’Ć¦ ",
        "’Ć© "
      ]
    }
  },
  
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "’üō",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-capture-screenrecording",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 4
  },

  "mpris": {
	"interval": 10,
	"format": "{player_icon} {dynamic}",
	"format-paused": "{status_icon} {artist} {title}",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"scroll-step": 5.0,
	"on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
	"smooth-scrolling-threshold": 1,
	"tooltip": true,
	"tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
	"player-icons": {
		"chromium": "’ē©",
		"default": "’ĆØ",
		"firefox": "’ē®",
		"kdeconnect": "’ś¤",
		"mopidy": "’Ćü",
		"mpv": "¾░É╣",
		"spotify": "¾░Äå",
		"vlc": "¾░Ģ╝",
	},
	"status-icons": {
		"paused": "’üī",
		"playing": "’üŗ",
		"stopped": "’üŹ",
	},
	"dynamic-order": ["artist", "title"],
	"ignored-players": ["firefox", "zen"],
	"max-length": 40,
 },
  "custom/separator#blank": {
	  "format": " ",
	  "interval": "once",
	  "tooltip": false
},

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "’ü«",
        "deactivated": "’ü░"
    }
},

"custom/lock": {
    "format": "ŅĘī ",
    "tooltip": false,
    "on-click": "hyprlock"
},

"hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 25,
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*?) - Chromium - chromium": " ’ē©  $1 ",
      "(.*chrome)...(.*)": " ’ē©  $1 ",
      "(.*) - Obsidian - .* - obsidian": " ’ēŖ  $1 ",
      "(.*nvim)...(.*)": " ŅÜ«  $2 ",
      "(.*code) - (.*)": " ¾░©×  $1 ",
      "^.*btop( .*|$)": " ¾░¦© BTOP $1 ",
      "^.*unimatrix( .*|$)": " ¾░ś© MATRIX $1 ",
      "(.*) - Spotify": " ’å╝ $1 ",
      "(.*) - com.mitchellh.ghostty": " ¾░ŖĀ $1 ",
      "(.*) - Alacritty": " ’Æē  $1 ",
      "(.*) - kitty": " Ņ»Ŗ  $1 ",
      "(.*) - BeeperTexts": " ¾░╗×  $1 ",
      "(.*Discord)...(.*).. (.*)": " ’ć┐  $2 ",
      "(.*) - org.gnome.Nautilus": " ¾░ēō  $1 ",
      "(.*) - fish": " ’Æē  [$1] ",
      "(.*Steam)...(.*)": " ’åČ  $1",
      "(.*imv)...(.*).. (.*)": " ’ōź  $2",
      "(.*) - com.obsproject.Studio": " ’æć $1 "
    }
  },

  "group/ctl": {
	"orientation": "inherit",
	"modules": [
    "custom/screenrecording-indicator",
    "custom/update", 
    "custom/separator#blank",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery",
	]
},

  "custom/bt": {
    "format": "’Ŗö",
  }
  	
},
