{
	//Mininal Pill
	"layer": "top",
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/submap"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"pulseaudio",
        "memory",
		"cpu",
        "battery",
		"network",
        "tray"
	],

	"cpu": {
		"format": "",
		"on-click": "kitty btop",
		"interval": 1,
		"states": {
			"light": 30,
			"warning": 50,
			"critical": 80
		}
	},
	"clock": {
		"format": "  {:%I:%M %p}",
        "tooltip": false
	},
	"network": {
		"format-wifi": "",
		"format-ethernet": "",
		"tooltip-format-wifi": "Strength: {essid} {signalStrength}%"
	},
	"pulseaudio": {
		"format": "   {volume}%",
		"scroll-step": 5,
		// "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
		"on-click": "pavucontrol"
	},
	"battery": {
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{capacity}% {time}",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format-battery": "{capacity}% {time}"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8,
        "reverse-direction": true,
        "menu-position": "right", // Menu opens to the right of icon
        "show-passive-items": false, // Only show active items
        "tooltip": false,
        "format": "", // Chevron-down icon (Font Awesome)
        "format-active": "", // Chevron-up when menu open
        "on-click": "tray-toggle", // Custom script needed
        "on-click-middle": "killall waybar && waybar", // Force refresh
        "on-scroll-up": "tray-next",
        "on-scroll-down": "tray-prev"
    },
    "memory": {
		"format": "",
		"tooltip-format": "Memory: {used:0.1f}GiB / {total:0.1f}GiB ({percentage}%)",
		"interval": 1
	},
    "hyprland/workspaces": {
		"show-special": true,
		"format": "{}",
		"format-icons": {
			"default": ""
		},
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
	}
}
