{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "border-radius": 25,
  "margin-right": 10,
  "margin-left": 10,
  "margin-top": 2,
  "modules-left": [ "hyprland/workspaces", "mpris"],
  "modules-center": ["clock"],
  "modules-right": [
    "group/tray-expander",
    "group/ctl",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "¯®▒",
      "active": "´öø"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omarchy": {
    "format": "¾░╣í",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/sep": {
    "format": "|",
  },
  "custom/seps": {
    "format": " ",
  },
  "custom/update": {
    "format": "´â¡",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "cpu": {
    "interval": 2,
    "format": "¾░ìø {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
    "clock": {
        "format": "´Æ½ {:%I:%M %p}", // AM PM format
        //"format": "´Çù  {:%H:%M}",// 24H
        "format-alt": "{:%A ¯¢ì %e %B}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
     },
  "network": {
    "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Çé",
    "format-disconnected": "¾░ñ«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "´çª",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░ó×", "¾░éè", "¾░éï", "¾░éà"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "format-full": "¾░éà",
    "tooltip-format-discharging": "{power:>1.0f}WÔåô {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "´èö",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "¯╗¿",
    "format-icons": {
      "headset": "´ÇÑ",
      "default": [
        "´Çª",
        "´Çº ",
        "´Ç¿ "
      ]
    }
  },
  
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "´üô",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omarchy-toggle-idle",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omarchy-toggle-notification-silencing",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 4
  },

  "mpris": {
	"interval": 10,
	"format": "{player_icon} {dynamic}",
	"format-paused": "{status_icon} {artist} {title}",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"scroll-step": 5.0,
	"on-scroll-up": "$HOME/.config/hypr/scripts/volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/volume.sh --dec",
	"smooth-scrolling-threshold": 1,
	"tooltip": true,
	"tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
	"player-icons": {
		"chromium": "´ë¿",
		"default": "´ÇØ",
		"firefox": "´ë®",
		"kdeconnect": "´ÿƒ",
		"mopidy": "´Çü",
		"mpv": "¾░É╣",
		"spotify": "¾░Äå",
		"vlc": "¾░ò╝",
	},
	"status-icons": {
		"paused": "´üî",
		"playing": "´üï",
		"stopped": "´üì",
	},
	"dynamic-order": ["artist", "title"],
	"ignored-players": ["firefox", "zen"],
	"max-length": 40,
 },
  "custom/separator#blank": {
	  "format": " ",
	  "interval": "once",
	  "tooltip": false
},

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "´ü«",
        "deactivated": "´ü░"
    }
},

"custom/lock": {
    "format": "¯Àî ",
    "tooltip": false,
    "on-click": "hyprlock"
},

"hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 25,
    "rewrite": {
      " - ": "", // if no window is focused, a single dash is displayed, this removes it
      "(.*?) - Chromium - chromium": " ´ë¿  $1 ",
      "(.*chrome)...(.*)": " ´ë¿  $1 ",
      "(.*) - Obsidian - .* - obsidian": " ´ëè  $1 ",
      "(.*nvim)...(.*)": " ¯Ü«  $2 ",
      "(.*code) - (.*)": " ¾░¿×  $1 ",
      "^.*btop( .*|$)": " ¾░º¿ BTOP $1 ",
      "^.*unimatrix( .*|$)": " ¾░ÿ¿ MATRIX $1 ",
      "(.*) - Spotify": " ´å╝ $1 ",
      "(.*) - com.mitchellh.ghostty": " ¾░èá $1 ",
      "(.*) - Alacritty": " ´Æë  $1 ",
      "(.*) - kitty": " ¯»è  $1 ",
      "(.*) - BeeperTexts": " ¾░╗×  $1 ",
      "(.*Discord)...(.*).. (.*)": " ´ç┐  $2 ",
      "(.*) - org.gnome.Nautilus": " ¾░ëô  $1 ",
      "(.*) - fish": " ´Æë  [$1] ",
      "(.*Steam)...(.*)": " ´åÂ  $1",
      "(.*imv)...(.*).. (.*)": " ´ôÑ  $2",
      "(.*) - com.obsproject.Studio": " ´æç $1 "
    }
  },

  "group/ctl": {
	"orientation": "inherit",
	"modules": [
    "custom/screenrecording-indicator",
    "custom/update", 
    "custom/separator#blank",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery",
	]
},

  "custom/bt": {
    "format": "´èö",
  }
  	
},
