{
	// Minimal 
	"layer": "top",
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/submap"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"pulseaudio",
		"cpu",
        "battery",
		"network",
        "tray"
	],

	"cpu": {
		"format": "",
		"on-click": "kitty btop",
		"interval": 1,
		"states": {
			"light": 30,
			"warning": 50,
			"critical": 80
		}
	},
	"clock": {
		"format": "  {:%I:%M %p}"
	},
	"network": {
		"format-wifi": "",
		"format-ethernet": "",
		"tooltip-format-wifi": "Strength: {essid} {signalStrength}%"
	},
	"pulseaudio": {
		"format": "   {volume}%",
		"scroll-step": 5,
		// "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
		"on-click": "pavucontrol"
	},
	"battery": {
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{capacity}% {time}",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format-battery": "{capacity}% {time}"
	},
    "tray": {
        //"icon-size": 1,
        "spacing": 10
    },
	"hyprland/workspaces": {
		"show-special": true,
		"format": "{icon}",
		"format-icons": {
			"scratchpad": "S",
			"ecratchpad": "E",
			"default": "",       // Default icon (circle)
            "active": "",       // Focused workspace (filled circle)
            "focused": "",       // Focused workspace (filled circle)
            "urgent": ""       // Urgent workspace
		},
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
	}
}