;; ~/.config/kanata.kbd

(defcfg
  ;; Use the stable path to your laptop keyboard
  linux-dev /dev/input/by-path/platform-i8042-serio-0-event-kbd
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet menu rctl
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl  lmet lalt           @spc            ralt rmet menu rctl
)

(deflayer vim
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    end    _    _    _    _    _    home    _    _    _
  _    esc    @w-seq    C-right    _    @bookmark-seq    _    _    _    _    _    _    _    _
  _    _    _    C-S-tab    C-tab    _    left down up   right _    _    A-spc
  _    _    _    _    _    C-left    _    _    @tab-seq    _    _    _
  _    _    _                 _             _    _    _    _
)

(defalias
  spc (tap-hold 300 300 spc (layer-toggle vim))

  ;; Alias for the w motion: Ctrl+Right, Ctrl+Right, Ctrl+Left
  w-seq (macro C-(right right left))
  bookmark-seq (macro C-t S-8 spc)
  tab-seq (macro C-t S-5 spc)
)
