                  .::::..                         
             :!?YPGGGGGGP5J7^       :..::..       
          .!5GBBBBBBBBBBBB##BP?:  :!YPPPYJ7!^:.   
         !PBBBBBBBBBBBBBBBBBBB#BJ:~~^^:..  .^5G!  
        J#BBBBBBBBBBBBBBBBBBBBBB#G~       .  ?G:  
       ?#BBBBBBBBBBBBBBBBBBBBBBBB#B~      !. !?   
      :BBBBBBBBBBBBBGJ?7!JYY7!!7J75?        !!.   
      ~BBBBBBBBBBBBG!::.                 :!JJ     
      ~BBBBBBBBBBBBBBBP:               !YGJ:      
      :BBBBBBBBBBBPYJ7^              ~5PP~        
      7BBBBBBBBBBBY               :7PBJ..         
    .Y#BPGBBBBBBBBB!.           .?BGP~  ^^.       
   :5#P~.:YBBBBBBBBBG?^~:!!~^~7JPJ!:~5?^JBP?.     
  .P#P~    ^?PBBBBBBB#BBBBB#BBPJ^  !J?GBPBB#P~    
  ~#G^        :!?Y5555GBBBBY7^.     YBGBBBBBBG.   
  5J~             ..~YGB5?~  .:  . ! ?BBBBBBBB:   
  ^!:        :7J::?~^^~~.    .~. ?P7.7BBBBBBBP.   
   J5!777??~ :7!.             .J5G#P5GBBBBBBP^    
    .!7~::.                     !YGB#BBBBG57.     
                                  .^~!!~^:        
                                                  
