                    #\\\\\\\\\\\\\\\/////////////////#
                    ###          COLORS            ###
                    #\\\\\\\\\\\\\\\/////////////////#


#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

# These are the colors that i use in various parts of the hyprland configs

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

# Green theme
$gradone = 00ff82ff
$gradtwo = 00ffb3ff
$fg = 00ffa7
$bg = 06002b
