                    #\\\\\\\\\\\\\\\/////////////////#
                    ###          COLORS            ###
                    #\\\\\\\\\\\\\\\/////////////////#


#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

# These are the colors that i use in various parts of the hyprland configs

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

# Orange theme
$gradone = fdf087ff
$gradtwo = fa694eff
$fg = fdf087
$bg = 1e2645
