                    #\\\\\\\\\\\\\\\/////////////////#
                    ###          COLORS            ###
                    #\\\\\\\\\\\\\\\/////////////////#


#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

# These are the colors that i use in various parts of the hyprland configs

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#

# Green theme
$gradone = F4111CFF
$gradtwo = D30812FF
$fg = EF121C
$bg = 2B2A2A
